<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>microwebapp</groupId>
	<artifactId>microwebapp</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>microwebapp</name>
	<description>microwebapp</description>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-dal10-01-node-12.swg-devops.com-releases</name>
			<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-dal10-01-node-12.swg-devops.com-snapshots</name>
			<url>https://na.artifactory.swg-devops.com/artifactory/hyc-wassvt-team-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:git:ssh://git@github.ibm.com/was-svt/microwebapp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
